<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sagram net</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="resources/css/reset.css">
  <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="resources/imgs/ic_icon_google_play.png" alt="logo">
        <div class="name">Sagram.net</div>
        <nav>
            <ul>
                <li><a href="#" >Main</a></li>
                <li><a href="#">App</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <div>We are the best in the development of automation systems</div>
        </div>
        <h1>Project examples</h1>
        <div class="project-examples">
            <figure>
                <img src="resources/imgs/Screen1" alt="Screen1">
                <figcaption>The relaxation mashine</figcaption>                
            </figure>            
            <figure>
                <img src="resources/imgs/Screen2" alt="Screen2">
                <figcaption>The coopering line</figcaption>                
            </figure>            

        </div>
    </main>
    <footer>
        <div>Created by Sagram.net</div>
        <div>Изображение от usertrmk на Freepik</div>
    </footer>
</body>
</html>